[33mcommit 7e1e8897c01394a2000403812b9a97ff23a81c98[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Eshan Srivastava <eshan,srivastava273@gmail.com>
Date:   Mon Feb 26 18:18:43 2024 +0530

    removed extra scripts

[33mcommit 3a8d9d4381248f3da1896bb19b8316d98dca211a[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Eshan Srivastava <eshan,srivastava273@gmail.com>
Date:   Fri Feb 23 18:25:27 2024 +0530

    changed IDE and added scene folder

[33mcommit 17936bcfd40006ee0f031012656d1bd49a55d6e9[m
Author: Eshan Srivastava <eshan,srivastava273@gmail.com>
Date:   Wed Jan 24 14:25:06 2024 +0530

    Completed task1 - movement and platform generation

[33mcommit 2b3ddf803ada5bd58ea61e35dd1379b86f010a8c[m
Author: Eshan Srivastava <eshan,srivastava273@gmail.com>
Date:   Wed Jan 24 14:20:59 2024 +0530

    Add .gitattributes and .gitignore.
